# maven-profiler

./: pom.xml
src/main/java/fr/jcgay/maven/profiler/: ArtifactDescriptor.java  ArtifactId.java  ArtifactProfiled.java  Configuration.java  KnownElapsedTimeTicker.java  ProfilerEventSpy.java  Statistics.java
src/main/java/fr/jcgay/maven/profiler/reporting/: CompositeReporter.java  Files.java  Format.java
src/main/java/fr/jcgay/maven/profiler/reporting/console/: ConsoleReporter.java  ToHumanReadable.java
src/main/java/fr/jcgay/maven/profiler/reporting/html/: HtmlReporter.java
src/main/java/fr/jcgay/maven/profiler/reporting/json/: JsonReporter.java  ToJson.java
src/main/java/fr/jcgay/maven/profiler/reporting/template/: Data.java  EntryAndTime.java
src/main/java/fr/jcgay/maven/profiler/sorting/time/: ExecutionTimeSorter.java  ProjectsSorter.java
src/main/resources/: report-template.hbs
src/test/groovy/fr/jcgay/maven/profiler/: ArtifactDescriptorTest.groovy  ConfigurationTest.groovy  ProfilerEventSpyTest.groovy
src/test/groovy/fr/jcgay/maven/profiler/reporting/console/: ConsoleReporterTest.groovy
src/test/groovy/fr/jcgay/maven/profiler/sorting/time/: ExecutionTimeSorterTest.groovy
